﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Guillermo Bernal</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
           <li class="current"><a class="smoothscroll" href="#home">Inicio</a></li>
           <li><a class="smoothscroll" href="#about">Acerca de</a></li>
	         <li><a class="smoothscroll" href="#resume">Resumen</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portafolio</a></li>
            <li><a class="smoothscroll" href="#contact">Contacto</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
           <h1 class="responsive-headline">Guillermo Enrique Bernal Moreira.</h1>
           <h3>Soy <span>desarrollador</span> tanto <span>web</span> como de aplicaciones <span>móviles Android</span> y <span>administrador de servidor</span>.</h3>
           <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/gbernal096"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.twitter.com/bernix01"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+GuillermoEnriqueBernalMoreira"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="http://www.instragram.com/gbernal096"><i class="fa fa-instagram"></i></a></li>
               <li><script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
<span id="SkypeButton_Call_guillermo.bernal8_1">
  <script type="text/javascript">
    Skype.ui({
      "name": "call",
      "element": "SkypeButton_Call_guillermo.bernal8_1",
      "participants": ["guillermo.bernal8"],
      "imageSize": 32
    });
  </script>
</span></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">
           <h2>Acerca de mi</h2>
           <p>Joven estudiante universitario.</p>
           <div class="row">

               <div class="columns contact-details">
                 <h2>Detalles de contacto</h2>
                 <p class="address">
						   <span>Durán</span><br>
						   <span>Ciudadela Abel Gilbert
						         
                   </span><br>
						   <span>(+593) 92-34-50-44</span><br>
                     <span>gbernal096@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="download/GuillermoBernalMoreira_CV_v1.0.pdf" class="button"><i class="fa fa-download"></i>Descargar CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
           <h1><span>Educación</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                 <h3>Unidad Educativa San José La Salle de Guayaquil</h3>
                 <p class="info">Bachiller en Comunicación y Ciencias Digitales<span>•</span> <em class="date">Marzo 2014</em></p>
                 <p> Durante mi etapa estudiantil participé en obras de teatro, di catecismo de primera comunión a estudiantes de primero de bachillerato, participé actívamente en el club de robótica. Desarrollé dos apps, una en php para consulta de prognósticos de calificaciones y otra en Java(Android) para consulta de notas actuales y estadísticas de promedios.</p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">
                 <h3>Escuela Superior Politécnica del Litoral</h3>
                 <p class="info">Ingeniería en Ciencias Computacionales orientación Sistemas Tecnológicos <span>•</span> <em class="date">Mayo 2014 - Actualidad</em></p>
                 <p>Obtuve una beca para el Start Up weekend Woman de Guayaquil en el cual ganamos el segundo lugar con el Start Up "TOA" el cual está bien cool (Y).</p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                 <h3>La Mata Films</h3>
                 <p class="info">Administración y diseño web<span>•</span><font face="opensans-regular, sans-serif">Enero 2014</font></p>
                 <p>Instalación, administración y diseño de sitio web. </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">
                 <h3>TOA</h3>
                 <p class="info">Desarrollador <span>•</span> <em class="date">Marzo 2015 - Actualidad</em></p>
                 <p>Coordinador y programador de backend, desarrollador del app para Android.</p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
           <p>Trabajo en equipo, rápido aprendizaje.</p>
           <div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand netc"></span><em>.Net #C</em></li>
                  <li><span class="bar-expand php"></span><em>PhP</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
                  <li><span class="bar-expand english"></span><em>Inglés</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">
           <h1>Algunos de mis trabajos</h1>
           <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/toa.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>TOA</h5>
                              <p>Web server implementation</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/hotelor.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Hotelor</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/nep.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>NEP</h5>
                              <p>Web development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/nap.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>NAP</h5>
                              <p>Web development/design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/nimbus.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Nimbus</h5>
                              <p>Webdesign</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/github.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>NAP</h5>
                              <p>Android Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/github.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>TOA</h5>
                              <p>Android Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#" title="">
                        <img alt="" src="images/portfolio/more.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>NaN</h5>
                              <p>Here goes yours</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/toa.jpg" alt="" />

		      <div class="description-box">
			      <h4>TOA</h4>
		        <p>Implementación de web server para hospedaje de sitio web.</p>
			      <span class="categories"><em class="fa fa-tag"></em>WEBSERVER, HOSTING WEB</span></div>

            <div class="link-box">
               <a href="http://www.mundotoa.co">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/hotelor.png" alt="" />

		      <div class="description-box">
		        <h4>Hotelor</h4>
		        <p>Web-app en php para administración de reservaciones de hotel. Escrita en php con bootstrap.</p>
		        <span class="categories"><em class="fa fa-tag"></em><font face="FontAwesome">PHP</font>, Web Development, Hotel</span></div>

            <div class="link-box">
               <a href="http://apps.nimbus.ec/hotelor/old">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/nep.jpg" alt="" />

		      <div class="description-box">
		        <h4>Nimbus Easy Promedium</h4>
		        <p>Web-app para prognóstico de calificaciones. Escrita en php.</p>
		        <span class="categories"><em class="fa fa-tag"> PHP, WEB DEVELOPMENT<br>
		        </em></span></div>

            <div class="link-box">
               <a href="http://nimbus.ec/en/beta/nep/">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/nap.png" alt="" />

		      <div class="description-box">
		        <h4>Nimbus Academic Platform</h4>
		        <p>Web-app para visualización de notas y estadísticas. Escrita .net #C.</p>
		        <span class="categories"><em class="fa fa-tag"></em>.net, #c, web development</span></div>

            <div class="link-box">
               <a href="http://apps.nimbus.ec/nap">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/nimbus.png" alt="" />

		      <div class="description-box">
		        <h4>NIMBUS</h4>
		        <p>Diseño web.</p>
		        <span class="categories"><em class="fa fa-tag"></em> Webdesign</span></div>

            <div class="link-box">
               <a href="http://www.nimbus.ec">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/github.jpg" alt="" />

		      <div class="description-box">
		        <h4>Nimbus Academic Platform</h4>
		        <p>App Android</p>
		        <span class="categories"><em class="fa fa-tag"></em>Android app development</span></div>

            <div class="link-box">
               <a href="http://www.github.com/Bernix01/NAP/">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/github.jpg" alt="" />

		      <div class="description-box">
		        <h4>TOA</h4>
		        <p>App Android para el proyecto TOA. Aún en desarrollo.</p>
		        <span class="categories"><em class="fa fa-tag"></em>Android app development</span></div>

            <div class="link-box">
               <a href="http://www.github.com/Bernix01/TOA">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Detalles</a>
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- Testimonials Section
   ================================================== 
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> 

                     <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> 

                  </ul>

               </div> 

            </div> 

         </div> 
       </div>  

   </section> 
-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Contacto</span></h1>

            </div>

            <div class="ten columns">
              <p class="lead">Contacto:</p>
            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
                    <label for="contactName">Nombre <span class="required">*</span></label>
                    <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
                    <label for="contactSubject2">Asunto</label>
                    <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                    <label for="contactMessage2">Mensaje <span class="required">*</span></label>
                    <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Enviar</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error: </div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Mensaje enviado :-)<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">
                 <h4>Dirección y Teléfono</h4>
                 <p class="address">
						   <span>Durán</span><br>
						   <span>Ciudadela Abel Gilbert
						         
                   </span><br>
						   <span>(+593) 92-34-50-44</span><br>
                     <span>gbernal096@gmail.com</span>
					   </p>
				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/gbernal096"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.twitter.com/bernix01"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+GuillermoEnriqueBernalMoreira"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="http://www.instragram.com/gbernal096"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>